apiVersion: apps/v1
kind: Deployment
metadata:
  name: convertapi
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: convertapi
  template:
    metadata:
      labels:
        app: convertapi
    spec:
      containers:
        - name: convertapi
          image: shubhdoc1/convertapi:1.0.0
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: convertapi
  namespace: default
spec:
  type: NodePort
  selector:
    name: convertapi
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
